[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/GameScene.cs" type="Script" id=1]
[ext_resource path="res://scenes/GameBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/PlayPrompt.cs" type="Script" id=3]

[node name="GameRoot" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="GameBoard" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 257.0
margin_top = 70.0
margin_right = 577.0
margin_bottom = 710.0

[node name="PlayPrompt" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 274.0
margin_top = 20.0
margin_right = 408.0
margin_bottom = 47.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
text = "Press F to play game"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
_sections_unfolded = [ "Pause", "Rect" ]


